.card-container {
  display: flex;
  margin: 40px 0;
  width: 100%;
  .ant-card {
    color: inherit;
    .ant-card-body {
      display: flex;
      .icon {
        width: 100px;
        height: 100px;
        font-size: 100px;
        text-align: center;
        line-height: 100px;
      }
      .content {
        flex: 1;
        margin-left: 5px;
        text-align: center;
        line-height: 100px;
        p {
          font-size: 32px;
          span {
            font-size: 18px;
          }
        }
      }
    }
  }
}
