.main-layout {
  display: flex;
  width: 100%;
  height: 100%;
  .main-aside {
    transition: all 0.5s;
  }
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    .main-header {
      height: 70px;
      background: green;
    }
    .main-section {
      width: 100%;
      flex: 1;
    }
    .main-footer {
      height: 100px;
      background: black;
    }
  }
}
