.menu-container {
  width: 100%;
  height: 100%;
  .toggle-icon {
    width: 100%;
    height: 70px;
    border-top: 1px solid transparent;
    background: #f8f4f4;
    .iconfont {
      width: 48px;
      transition: all 0.5s;
    }
    .menu-toggle-open {
      margin-top: 10px;
      margin-left: 15px;
      font-size: 36px;
    }
    .menu-toggle-close {
      margin-top: 8px;
      margin-left: 168px;
      font-size: 48px;
    }
  }
}
