@font-face {
  font-family: iconfont; /* Project id 3935502 */
  src: url('//at.alicdn.com/t/c/font_3935502_omqs8m56ual.woff2?t=1678153349464') format('woff2'),
    url('//at.alicdn.com/t/c/font_3935502_omqs8m56ual.woff?t=1678153349464') format('woff'),
    url('//at.alicdn.com/t/c/font_3935502_omqs8m56ual.ttf?t=1678153349464') format('truetype');
}
.iconfont {
  font-size: 16px;
  font-family: iconfont !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-biaojiyihuishou::before {
  content: '\e636';
}
.icon-biaodansheji::before {
  content: '\e637';
}
.icon-bumenguanli::before {
  content: '\e638';
}
.icon-chakan::before {
  content: '\e639';
}
.icon-caidanguanli::before {
  content: '\e63a';
}
.icon-daochu::before {
  content: '\e63b';
}
.icon-daimashengcheng::before {
  content: '\e63c';
}
.icon-bianji::before {
  content: '\e63d';
}
.icon-daoru::before {
  content: '\e63e';
}
.icon-liexianyin::before {
  content: '\e63f';
}
.icon-dongtailuyou::before {
  content: '\e640';
}
.icon-sousuo::before {
  content: '\e641';
}
.icon-suoping::before {
  content: '\e642';
}
.icon-shouqi::before {
  content: '\e643';
}
.icon-rizhiguanli::before {
  content: '\e644';
}
.icon-tianjia::before {
  content: '\e645';
}
.icon-wangdianzhanghao::before {
  content: '\e646';
}
.icon-xiangqing::before {
  content: '\e647';
}
.icon-weixingongzhonghao::before {
  content: '\e648';
}
.icon-wangdianzhanghaozhongzhimima::before {
  content: '\e649';
}
.icon-yuyueguanli::before {
  content: '\e64a';
}
.icon-zantingyingyeshijian::before {
  content: '\e64b';
}
.icon-zidianxiang::before {
  content: '\e64c';
}
.icon-zhankai::before {
  content: '\e64d';
}
.icon-peizhiguanli::before {
  content: '\e64e';
}
.icon-kaifapingtai::before {
  content: '\e64f';
}
.icon-tesezhuti::before {
  content: '\e650';
}
.icon-zhutise::before {
  content: '\e651';
}
.icon-shujuyuanguanli::before {
  content: '\e652';
}
.icon-xitongguanli::before {
  content: '\e653';
}
.icon-zuo::before {
  content: '\e654';
}
.icon-you::before {
  content: '\e655';
}
.icon-yonghuguanli::before {
  content: '\e656';
}
.icon-quanping::before {
  content: '\e657';
}
.icon-tuichuquanping::before {
  content: '\e658';
}
