.login-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  .login-left {
    flex: 1;
    position: relative;
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 500px;
      height: 400px;
    }
  }
  .login-center {
    flex: 1;
  }
  .login-right {
    flex: 1;
    position: relative;
    img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 500px;
      height: 400px;
    }
  }
}
