.login-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .form-box {
    width: 500px;
    height: 600px;
    border-radius: 12px;
    box-shadow: 0 0 29px 6px rgb(62 66 66 / 26%);
    .box-title {
      width: 100%;
      height: 70px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      line-height: 70px;
    }
    .box-inputs {
      display: flex;
      align-items: center;
      width: 100%;
      height: 80px;
      input {
        margin-left: 20px;
        padding-left: 10px;
        width: 50%;
        height: 40px;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        outline: 1px solid lightblue;
        box-sizing: border-box;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out;
        &:focus {
          height: 50px;
          outline: 2px solid rgb(131 206 231);
          &::placeholder {
            font-size: 0;
          }
        }
        &::placeholder {
          margin-left: 10px;
          font-size: 14px;
          font-weight: 300;
          color: rgb(195 197 199);
        }
      }
    }
    .box-user {
      margin-top: 100px;
      label {
        margin-left: 80px;
      }
    }
    .error {
      input {
        border: 2px solid red;
        &:focus {
          outline: 2px solid red;
        }
      }
    }
    .box-password {
      label {
        margin-left: 44px;
      }
    }
    .box-operation {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      margin-top: 50px;
      width: 85%;
      height: 70px;
      font-size: 24px;
      font-weight: bold;
      .operation-button {
        width: 200px;
        height: 100%;
        border-radius: 12px;
        text-align: center;
        background: lightblue;
        line-height: 70px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        &:hover {
          background: rgb(104 193 223);
        }
      }
    }
  }
}
