@import url('./fonts/index.less');
@import url('./components/header.less');
@import url('./components/mainLayout.less');
@import url('./components/menu.less');
@import url('./nomolize.less');
html,
body,
#root {
  width: 100%;
  height: 100vh;
}
* {
  margin: 0;
  padding: 0;
}
